BONUS CHALLENGE FORM
--------------------

For each bonus challenge you have implemented, please replace the sentence "We are not entitled to this bonus."
with a short description of:

1. How it was implemented in your code
2. Where it was used (in which class methods).
3. How you tested that it is working correctly.

--------------------

1. Fully supporting all configuration fields and avoiding the use of magic numbers

1- every place that connects with the config we placed to the config information
2- mostly we use it in the dealer (for time/fill cards/ etc.. in the player class we use in freezing/point time
 and in the preses for the Ai
3- we change  information from the config and the game dealing with these changing
--------------------

2. Terminating all threads (that you created) gracefully and in reverse order to the order they were created in.

1-we close all the threads on reverse order
2-we terminate the players from olayers class and the timerthread and dealer from the dealer class
3-we print and run the program several times and we found it closed correctly
--------------------

3. Handling the config.turnTimeoutMillis value as follows:
config.turnTimeoutMillis < 0: display nothing.
config.turnTimeoutMillis = 0: display a timer since the last action (reshuffle or set collected).
Note: in modes without a countdown timer the dealer must ensure there is always at least one legal set on the table.

We are not entitled to this bonus.

--------------------

4. Making sure that the threads do not wake up unless some actual job needs to be done (e.g., a value needs to be
changed on the display, key input needs to be handled, etc.) and the only threads created by you are:
1 thread per player + 1 additional thread for non-human players.

We are not entitled to this bonus.
